<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
         City Gallery 
        </title>
        <link href="style.css" el="stylesheet" type="text/css"\>

    </head>
    <body>
    <!-- Header -->
     <div class="header">
        <h1>Beauty of Cities</h1>
        <p>
         "Cities, like dreams, are made of desires and fears, even if the thread of their discourse is secret, their rules are absurd, their perspectives deceitful, and everything conceals something else."   
        </p>
        <p>~Italo Calvino~</p>
     </div>

     <!--Photo Grid-->
     <div class="flex-container">
        <div class="column">
            <img src="C:\Users\Anjaney\Desktop\Adv Web Development\Lesson 2\Images\California.jpg" style="width:100%">
            <img src="C:\Users\Anjaney\Desktop\Adv Web Development\Lesson 2\Images\disney.jpg" style="width:100%">
            <img src="C:\Users\Anjaney\Desktop\Adv Web Development\Lesson 2\Images\Maldives.jpg" style="width:100%">
            <img src="C:\Users\Anjaney\Desktop\Adv Web Development\Lesson 2\Images\Spain.jpg" style="width:100%">
            <img src="C:\Users\Anjaney\Desktop\Adv Web Development\Lesson 2\Images\Urban City.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="" style="width:100%"

        </div>

     </div>


    </body>
</html>