<html>
    <head>
    <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
     <div class="top">
     <div>
     <img src="https://static.wikia.nocookie.net/dynastytv/images/5/54/Netflix_logo.png" height="50px"\>
     <span id="head"><a href="" class="button b1">Sign in</a></span>
     </div>
     <div class="center">
      <p><span>See what's next</span><br>
      <p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
      <a href="" class="button b2">JOIN FREE FOR A MONTH</a>
     </div>
     </div>
     <table>
        <tr>
        <hr>
        <td>
            <div class="center">
             <p><span>Enjoy on your TV.</span><br>
                <p style="font-size: 40px;">Watch on smart TVs, PlayStation, Xbox, Chromecast, apple TV, Blu-ray players and more.</p>

            </div>
            </td>
            <td>
             <center>
                <img src="https://m.media-amazon.com/images/M/MV5BMjEzNzM2MjgxMF5BMl5BanBnXkFtZTcwNTQ1MTM0Mg@@._V1_FMjpg_UX1000_.jpg" height="350px"/>
             </center>   
            </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <img src="https://kishvclass.com/pluginfile.php/74295/mod_page/content/1/MV5BMTkyMjQ4ODk1NF5BMl5BanBnXkFtZTcwMjcxMTk2Mw%40%40._V1_-4034333558.jpg" height = "450px" />
                    </center>
                </td>
            

            <td>
                <div class="center">
                    <p><b><span>Download your shows to watch online.</span></b><br>
                    <p style = "font-size: 40px">
                        Save your favourites and always have something to watch.
                    </p>
                </div>
            </td>
            </tr>

            <tr>
                <td colspan = 2>
                   <hr>  
                </td>
            </tr>

            <tr>
                <td>
                    <div class="center">
                       <p><b><span>
                        Watch everywhere.
                       </span></b><br>  
                       <p style="font-size: 40px;">
                        Stream unlimited m ovies and TV shows on your phone, tablet, TV and laptop.
                       </p>
                    </div>
                </td>

                <td>
                    <center>
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Inside_Out_2_poster.jpg/250px-Inside_Out_2_poster.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" height="350px">
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
